{
  "name": "aracparki-web",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/tw-ui.css -o ./wwwroot/css/tw-ui.css --minify",
    "watch:css": "tailwindcss -i ./Styles/tw-ui.css -o ./wwwroot/css/tw-ui.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
